{
  "name": "eostoken.me",
  "version": "0.1.0",
  "license": "ISC",
  "description": "Tools for interacting with the EOS ERC-20 token.",
  "author": "Marcus R. Brown <me@igetgam.es>",
  "repository": {
    "type": "git",
    "url": "https://github.com/igetgames/eostoken.me.git"
  },
  "dependencies": {
    "grommet": "^1.10.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
